<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sy8-2.html</title>
	<style>
		body{
			height: 800px;
			background: url("images/mxcp1.jpg") no-repeat top center;
		}
		*{
			list-style: none;
			margin-left: 0;
			padding: 0;
			text-decoration: none;
		}
		.content{
			padding: 10px;
			width: 100%;
			height: 100%;
		}
		.cleft{
			float: left;
			margin-left: 60px;
			margin-top: 14px;
			width: 130px;
			height: 590px;
		}
		.cright{
			height: 590px;
			margin-top: 30px;
			margin-left: 210px;
		}
		iframe{
			width: 920px;
			height: 550px;
		}
	</style>
</head>

<body>
	<div class="content">
		<div class="cleft">
			<ul>
				<li><a href="http://www.tmall.com" target="box"><img src="images/t1.png" width="130" height="69"></a></li>
				<li><a href="http://www.baidu.com" target="box"><img src="images/t2.png" width="130" height="62"></a></li>
				<li><a href="http://www.jd.com" target="box"><img src="images/t3.png" width="130" height="28"></a></li>
				<li><a href="http://www.sina.com" target="box"><img src="images/t4.png" width="130" height="55"></a></li>
				<li><a href="http://lol.qq.com/main.shtml" target="box"><img src="images/lol.png" width="130" height="46"></a></li>
			</ul>
		</div>
		<div class="cright">
			<iframe src="https://lol.qq.com/main.shtml" name="box"></iframe>
		</div>
	</div>
</body>
</html>
